\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Obiettivo}{1}{}%
\contentsline {section}{\numberline {2}Forme iniziali}{2}{}%
\contentsline {subsection}{\numberline {2.1}Procedura di conversione}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Introduzione delle variabili ausiliarie}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Riscrittura del sistema del primo ordine}{2}{}%
\contentsline {paragraph}{Caso scalare:}{2}{}%
\contentsline {paragraph}{Caso vettoriale:}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Forma compatta con vettore di stato}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Condizioni iniziali}{2}{}%
\contentsline {section}{\numberline {3}Associazione tra indici del vettore di stato e RHS}{3}{}%
\contentsline {subsection}{\numberline {3.1}Regola fondamentale}{3}{}%
\contentsline {subsection}{\numberline {3.2}Esempio (caso scalare)}{3}{}%
\contentsline {subsection}{\numberline {3.3}Osservazioni fondamentali}{3}{}%
\contentsline {subsection}{\numberline {3.4}Schema riassuntivo}{4}{}%
\contentsline {section}{\numberline {4}Esempi applicativi}{4}{}%
\contentsline {subsection}{\numberline {4.1}Oscillatore armonico semplice}{4}{}%
\contentsline {subsection}{\numberline {4.2}Pendolo semplice (non linearizzato)}{4}{}%
\contentsline {subsection}{\numberline {4.3}Equazione del moto gravitazionale}{4}{}%
\contentsline {section}{\numberline {5}Ricetta riassuntiva}{4}{}%
\contentsline {subsection}{\numberline {5.1}Utilità pratica}{5}{}%
